<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2006 Joey Hess

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.4//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
[]>

<refentry>

	<refentryinfo>
		<author>
			<firstname>Joey</firstname>
			<surname>Hess</surname>
		</author>
		<date>2006-03-07</date>
	</refentryinfo>

	<refmeta>
		<refentrytitle>ifdata</refentrytitle>
		<manvolnum>1</manvolnum>
	</refmeta>

	<refnamediv>
		<refname>ifdata</refname> 
		<refpurpose>get network interface info without
		parsing ifconfig output</refpurpose>
	</refnamediv>

	<refsynopsisdiv>
		<cmdsynopsis>
			<command>ifdata</command>
			<arg>options</arg>
			<arg choice="req"><replaceable>iface</replaceable></arg>
		</cmdsynopsis>
	</refsynopsisdiv>
  
	<refsect1>
		<title>DESCRIPTION</title>
	
		<para>
			<command>ifdata</command> can be used to check for
			the existence of a network interface, or to get
			information abut the interface, such as its IP
			address. Unlike <command>ifconfig</command> or
			<command>ip</command>, <command>ifdata</command>
			has simple to parse output that is designed to be
			easily used by a shell script.
		</para>
	
	</refsect1>
  
	<refsect1>
		<title>OPTIONS</title>
	
		<variablelist>
	
		<varlistentry>
			<term><option>-h</option></term>
			<listitem>
				<para>Print out a help summary.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-e</option></term>
			<listitem>
				<para>Test to see if the interface exists,
					exit nonzero if it does not.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><option>-p</option></term>
			<listitem>
				<para>Prints out the whole configuration of
					the interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-pe</option></term>
			<listitem>
				<para>Prints "yes" or "no" if the interface
					exists or not.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-pa</option></term>
			<listitem>
				<para>Prints the IPv4 address of the
					interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-pn</option></term>
			<listitem>
				<para>Prints the netmask of the
					interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-pN</option></term>
			<listitem>
				<para>Prints the network address of the
					interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-pb</option></term>
			<listitem>
				<para>Prints the broadcast address of the
					interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-pm</option></term>
			<listitem>
				<para>Prints the MTU of the interface.</para>
			</listitem>
		</varlistentry>

		</variablelist>
	
		<para>Following options are Linux only.</para>

		<variablelist>
			
		<varlistentry>
			<term><option>-ph</option></term>
			<listitem>
				<para>Prints the hardware address of the
					interface.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term><option>-pf</option></term>
			<listitem>
				<para>Prints the flags of the 
					interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-si</option></term>
			<listitem>
				<para>Prints out all the input statistics
					of the interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sip</option></term>
			<listitem>
				<para>Prints the number of input packets.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sib</option></term>
			<listitem>
				<para>Prints the number of input bytes.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sie</option></term>
			<listitem>
				<para>Prints the number of input errors.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sid</option></term>
			<listitem>
				<para>Prints the number of dropped input
					packets.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sif</option></term>
			<listitem>
				<para>Prints the number of input fifo overruns.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term><option>-sic</option></term>
			<listitem>
				<para>Print the number of compressed input
					packets.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sim</option></term>
			<listitem>
				<para>Prints the number of input
					multicast packets.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term><option>-so</option></term>
			<listitem>
				<para>Prints out all the output statistics
					of the interface.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sop</option></term>
			<listitem>
				<para>Prints the number of output packets.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sob</option></term>
			<listitem>
				<para>Prints the number of output bytes.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-soe</option></term>
			<listitem>
				<para>Prints the number of output errors.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sod</option></term>
			<listitem>
				<para>Prints the number of dropped
					output packets.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-sof</option></term>
			<listitem>
				<para>Prints the number of output fifo overruns.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term><option>-sox</option></term>
			<listitem>
				<para>Print the number of output collisions.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-soc</option></term>
			<listitem>
				<para>Prints the number of output carrier
					losses.</para>
			</listitem>
		</varlistentry>
	
		<varlistentry>
			<term><option>-som</option></term>
			<listitem>
				<para>Prints the number of output multicast
					packets.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><option>-bips</option></term>
			<listitem>
				<para>Prints the number of bytes of
				incoming traffic measured in one second.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><option>-bops</option></term>
			<listitem>
				<para>Prints the number of bytes of
                                outgoing traffic measured in one second.</para>
			</listitem>
		</varlistentry>

	</variablelist>
	</refsect1>
	
	<refsect1>
		<title>AUTHOR</title>
	
		<para>
			Benjamin BAYART
		</para>
	</refsect1>
</refentry>
