<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2006 Lars Wirzenius (liw@iki.fi)

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.4//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
[]>

<refentry>
	<refentryinfo>
		<address>
			<email>liw@iki.fi</email>
		</address>
		<author>
			<firstname>Lars</firstname>
			<surname>Wirzenius</surname>
		</author>
		<date>2006-02-19</date>
	</refentryinfo>

	<refmeta>
		<refentrytitle>isutf8</refentrytitle>
		<manvolnum>1</manvolnum>
	</refmeta>

	<refnamediv>
		<refname>isutf8</refname> 
		<refpurpose>check whether files are valid UTF-8</refpurpose>
	</refnamediv>

	<refsynopsisdiv>
		<cmdsynopsis>
			<command>isutf8</command>
			<arg><option>-hq</option></arg>
			<arg><option>--help</option></arg>
			<arg><option>--quiet</option></arg>
			<group choice="opt">
					<arg rep="repeat"><replaceable>file</replaceable></arg>
			</group>
		</cmdsynopsis>
	</refsynopsisdiv>
	
	<refsect1>
		<title>DESCRIPTION</title>
		
		<para><command>isutf8</command> checks whether files are
		syntactically valid UTF-8. Input is either files named on the
		command line, or the standard input. Notices about files with
		invalid UTF-8 are printed to standard output.</para>
		
	</refsect1>
	
	<refsect1>
		<title>OPTIONS</title>
		
		<variablelist>
		
		<varlistentry>
			<term><option>-h</option></term>
			<term><option>--help</option></term>
			<listitem>
					<para>Print out a help summary.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><option>-q</option></term>
			<term><option>--quiet</option></term>
			<listitem>
				<para>Don't print messages telling which files are
				invalid UTF-8, merely indicate it with the exit
				status.</para>
			</listitem>
		</varlistentry>
		
		</variablelist>
		
	</refsect1>
	
	<refsect1>
		<title>EXIT STATUS</title>
		
		<para>If the file is valid UTF-8, the exit status is zero.
			If the file is not valid UTF-8, or there is some
			error, the exit status is non-zero.</para>
		
	</refsect1>
	
	<refsect1>
		<title>AUTHOR</title>
			Lars Wirzenius
		<para>
			
		</para>
	</refsect1>
	
	<refsect1>
		<title>SEE ALSO</title>
		
		<para>
			<citerefentry>
				<refentrytitle>utf8</refentrytitle><manvolnum>7</manvolnum>
			</citerefentry>
		</para>
		
	</refsect1>
</refentry>
