<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2006 Joey Hess <joey@kitenet.net>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.4//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
[]>

<refentry>
	<refentryinfo>
		<address>
			<email>joey@kitenet.net</email>
		</address>
		<author>
			<firstname>Joey</firstname>
			<surname>Hess</surname>
		</author>
		<date>2006-03-14</date>
	</refentryinfo>

	<refmeta>
		<refentrytitle>pee</refentrytitle>
		<manvolnum>1</manvolnum>
	</refmeta>

	<refnamediv>
		<refname>pee</refname> 
		<refpurpose>tee standard input to pipes</refpurpose>
	</refnamediv>

	<refsynopsisdiv>
		<cmdsynopsis>
			<command>pee</command>
			<group choice="opt">
				<arg rep="repeat"><replaceable>"command"</replaceable></arg>
			</group>
		</cmdsynopsis>
	</refsynopsisdiv>
	
	<refsect1>
		<title>DESCRIPTION</title>
		
		<para><command>pee</command> is like <command>tee</command>
		but for pipes. Each command is run and fed a copy of the
		standard input. The output of all commands is sent to
		stdout.</para>

		<para>Note that while this is similar to
		<command>tee</command>, a copy of the input is not sent
		to stdout, like tee does. If that is desired, use 
		<command>pee cat ...</command></para>
	</refsect1>
	
	<refsect1>
		<title>SEE ALSO</title>
		
		<para>
			<citerefentry>
				<refentrytitle>tee</refentrytitle><manvolnum>1</manvolnum>
			</citerefentry>
		</para>
		
	</refsect1>
	
	<refsect1>
		<title>AUTHOR</title>
		<para>
			Miek Gieben
		</para>
	</refsect1>
</refentry>
